# ils seront compressés lors de leurs rotation (paramètre par défaut)    
# https://linux.die.net/man/8/logrotate
compress

/var/cluster/logs/*/panic.log 
/var/cluster/logs/*/alert.log 
/var/cluster/logs/*/critical.log {
    rotate 12
    monthly
    missingok
    notifempty
    create 0644 root root
    endscript
}

/var/cluster/logs/*/error.log {
    rotate 6
    monthly
    missingok
    notifempty
    create 0644 root root
    endscript
}

/var/cluster/logs/*/warning.log {
    rotate 4
    weekly
    missingok
    notifempty
    create 0644 root root
    endscript
}

