# enable load balancing (https://www.rsyslog.com/doc/configuration/modules/omfwd.html)
# every 300 seconds, the next target is selected
$ActionSendTCPRebindInterval 300 

*.* @@sabatier040.univ-tlse3.fr:514
$ActionExecOnlyWhenPreviousIsSuspended on
# si suspend, alors on envoie les logs sur le serveur de secours (failover)
& @@sabatier041.univ-tlse3.fr:514   
& @@sabatier042.univ-tlse3.fr:514 
& @@sabatier042.univ-tlse3.fr:514 
# reset pour le prochain selecteur
$ActionExecOnlyWhenPreviousIsSuspended off