# https://www.rsyslog.com/doc/configuration/action/rsconf1_actionexeconlywhenpreviousissuspended.html

# failover
*.* @@NODE:PORT
$ActionExecOnlyWhenPreviousIsSuspended on
# si suspend, alors on envoie les logs sur le serveur de secours
& @@NODE:PORT# failover 1 
& @@NODE:PORT # failover 2
# reset pour le prochain selecteur
$ActionExecOnlyWhenPreviousIsSuspended off