//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

// nodes can only contact the DNS through the admin network
acl cluster {
    172.16.0.0/16;
};

acl univdns {
    // marbore1
    172.4.24.13;
    // marbore2
    172.4.24.14;
};

options {
    // interface we're listening on
	listen-on port 53 { 127.0.0.1; 172.16.100.43; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	recursing-file  "/var/named/data/named.recursing";
	secroots-file   "/var/named/data/named.secroots";
	allow-query     { localhost; cluster; };
    forward only;
    forwarer { univdns; };

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.root.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel logfile {
            file "/var/log/named.log";
            severity dynamic ;
            print-category yes ;
            print-time yes ;
        };
        category queries { logfile ; } ;
        category config { logfile ; } ;
        category xfer-out { logfile ; } ;
        category xfer-in { logfile ; } ;
        category network { logfile ; } ;
        category default { logfile ; } ;
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "admin" IN {
	type master;
	file "named.admin";
};

zone "ib" IN {
	type master;
	file "named.ib";
};

zone "ctrl" IN {
	type master;
	file "named.ctrl";
};

zone "16.172.in-addr.arpa" IN {
	type master;
	file "named.16.172";
};

zone "17.172.in-addr.arpa" IN {
	type master;
	file "named.17.172";
};

zone "18.172.in-addr.arpa" IN {
	type master;
	file "named.18.172";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
