# univ-tlse3.fr contains University services subdomains, 
search admin ib ctrl univ-tlse3.fr hpc.univ-tlse3.fr
# sabatier43, DNS server
nameserver 172.16.100.43
# sabatier44, DNS server
nameserver 172.16.100.44
