AuthType=auth/munge
DbdHost=localhost
SlurmUser=root
DebugLevel=4
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
StorageType=accounting_storage/mysql
StoragePass=myslurmdbdpass
StorageUser=root
