# slurm conf du TP

ClusterName=sabatier
ControlMachine=vm0
SlurmUser=root
SlurmctldPort=6817
AuthType=auth/munge
StateSaveLocation=/tmp/slurmctld
SlurmdSpoolDir=/tmp/slurmd
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmctldTimeout=300
SlurmdTimeout=300
MessageTimeout=90
SelectType=select/cons_res
SelectTypeParameters=CR_Core
SchedulerType=sched/backfill
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurmd.log
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=vm0
AccountingStorageEnforce=qos,limits
PriorityType=priority/multifactor
PriorityWeightFairShare=100000
PriorityWeightJobSize=0
PriorityWeightPartition=0
PriorityWeightQOS=1000000
NodeName=vm[0-3] Sockets=2 RealMemory=8000 State=UNKNOWN
PartitionName=vm Nodes=vm[0-3] Default=YES MaxTime=INFINITE State=UP
TopologyPlugin=topology/tree
TaskPlugin=task/cgroup
TaskPluginParam=Cpusets,Cores
