# client-server synchronization
# using the burst option on public servers is considered rude (generates more traffic) but in this case it's fine because this node acts as a server too so it needs more precise time control
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system_administrators_guide/ch-configuring_ntp_using_ntpd#s2_Configuring_the_Burst_Option
pool ossau1.univ-tlse3.fr iburst burst
pool ossau2.univ-tlse3.fr iburst burst

# symetric synchronization
peer [OTHER_SERVICE_NODE]
peer [OTHER_SERVICE_NODE]
peer [OTHER_SERVICE_NODE]

# default access control
restrict default nomodify notrap nopeer noquery
