server ADDRESSE-IP iburst
server ADDRESSE-IP iburst
server ADDRESSE-IP iburst

# localhost, if there is no ntp server
server 127.127.1.0
fudge 127.127.1.0 stratum 4

# iburst => abus si public , préférez burst
# il n'est pas précisé si NTP de l'école utilisé autrement
# https://access.redhat.com/documentation/fr-fr/red_hat_enterprise_linux/7/html/system_administrators_guide/s1-configure_ntp#s2_Configuring_the_Burst_Option