# client-server synchronization
# not using the burst option to avoid overwhelming service nodes with 6x more requests, as there are more than 300 nodes
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system_administrators_guide/ch-configuring_ntp_using_ntpd#s2_Configuring_the_Burst_Option
pool SERVICE iburst
pool SERVICE iburst
pool SERVICE iburst
pool SERVICE iburst

# default access control
restrict default nomodify notrap nopeer noquery

