include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema

argsfile        /var/run/openldap/slapd.args
pidfile         /var/run/openldap/slapd.pid

moduleload syncprov.la

access to *
    # pour que les autres serveurs master puissent écrire 
    # car on fait du multi-master
    by dn.children="ou=service,dc=sabatier,dc=univ-tlse3,dc=fr" write
    by * read

#######################################################################

# Multimaster replication

ServerID	1 "ldap://sabatier40.univ-tlse3.fr"
ServerID	2 "ldap://sabatier41.univ-tlse3.fr"
overlay 	syncprov

# multimaster for sabatier40
syncrepl rid=001
        provider=ldap://sabatier48.univ-tlse3.fr
        type=refreshAndPersist
        interval=00:00:00:10
        retry="5 10 60 +"
        searchbase="dc=univ-tlse3,dc=fr"
        filter="(objectClass=*)"
        scope=sub

# multimaster for sabatier41
syncrepl rid=002
        provider=ldap://sabatier48.univ-tlse3.fr
        type=refreshAndPersist
        interval=00:00:00:10
        retry="5 10 60 +"
        searchbase="dc=univ-tlse3,dc=fr"
        filter="(objectClass=*)"
        scope=sub

MirrorMode on

#######################################################################

TLSCACertificatePath  /etc/openldap/certs
TLSCertificateFile    /etc/openldap/certs/domain.pem
TLSCertificateKeyFile /etc/openldap/certs/domain.pem

database      bdb
suffix          "dc=univ-tlse3,dc=fr"
directory     /var/lib/ldap

rootdn "cn=admin,dc=univ-tlse3,dc=fr"
rootpw "root_is_the_best_password"

database monitor